.datepicker-modal
  position: relative
  z-index: 500
  width: fit-content
  padding: 10px
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25)

.datepicker-modal--actions-container
  display: grid
  grid-template-columns: auto auto auto 1fr
  grid-column-gap: 10px
  align-items: baseline
  margin-top: 10px

  .datepicker-modal--scheduling-action
    margin: 0
    justify-self: end
